<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>hortonworks.storm.aws</groupId>
  	<artifactId>storm-aws-integration</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
  	<modules>
  		<module>storm-s3</module>
  	</modules>
  
  
	<properties>
		<storm.version>1.1.0</storm.version>
		<streamline.version>0.6.0.3.1.0.0-501</streamline.version>
		<aws-java-sdk.version>1.11.229</aws-java-sdk.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.5</junit.version> 
		<jackson.version>2.7.3</jackson.version>
	</properties>
	
	<dependencies>
	
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>		
		<version>4.5.2</version>
	</dependency>  
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
				    
    <dependency>
    	<groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws-java-sdk.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>com.amazonaws</groupId>
  					<artifactId>aws-java-sdk-dynamodb</artifactId>
			</exclusion>
        </exclusions>
	</dependency>	

        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-sdk</artifactId>
            <version>${streamline.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.hortonworks.streamline</groupId>
        	<artifactId>streamline-runtime-storm</artifactId>
        	<version>${streamline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-common</artifactId>
            <version>${streamline.version}</version>
        </dependency>     
        
       <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
        </dependency>
                   
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>        
    </dependencies>
    
	<repositories>
		<repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>	
	
	</repositories>
    
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.6</version>
		      <configuration>
		
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>	            
        </plugins>
    </build>    
  
</project>